# GOOGLE_GEMINI_AI_API_KEY=AIzaSyC0o77GujeOnxVy8Gdgzn62iqlCt3QnEN4
GOOGLE_GEMINI_AI_API_KEY=AIzaSyCmsO6UhnKgKnnUzKe4DwifAFDTE8nN2iI
GOOGLE_OAUTH_CLIENT_ID=1072125674283-n4tblj318qpo85aast1a9l1h0s0cc7th.apps.googleusercontent.com
GOOGLE_OAUTH_CLINT_SECRET=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